# KotlinLearn

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhq/ktlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/ktlearn/: App.kt  BaseActivity.kt  KtTest.kt  Later.kt  MainActivity.kt  Person.kt  Skill.kt  Student.kt  Teacher.kt  TopFunction.kt
app/src/main/java/com/zhq/ktlearn/adapter/: HomeAdapter.kt  HomeBannerAdapter.kt  ListViewAdapter.kt
app/src/main/java/com/zhq/ktlearn/base/: BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/zhq/ktlearn/bean/: BaseData.kt  DataBean.kt
app/src/main/java/com/zhq/ktlearn/entity/: Book.kt
app/src/main/java/com/zhq/ktlearn/ui/activity/: LoginActivity.kt
app/src/main/java/com/zhq/ktlearn/ui/activity/viewmodel/: MainViewModel.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/: ArchitectureFragment.kt  HomeFragment.kt  MineFragment.kt  NavigationContentFragment.kt  OfficialAccountsFragment.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/home/adapter/: HomeItemClickListener.kt  HomeRVAdapter.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/home/api/: HomeApi.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/home/bean/: Article.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/home/di/: HomeModule.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/home/repo/: HomeRepo.kt
app/src/main/java/com/zhq/ktlearn/ui/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zhq/ktlearn/utils/: ActivityCollector.kt  Max.kt  SnackBar.kt  SpUtils.kt  Toast.kt
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_architecture.xml  fragment_home.xml  fragment_mine.xml  fragment_official_accounts.xml  item_home_rv.xml  item_list_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhq/ktlearn/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/zhq/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt
commonLib/src/main/java/com/zhq/commonlib/net/: BaseResp.kt  BaseStateObserver.kt  RespStateData.kt  RetrofitManager.kt
commonLib/src/main/java/com/zhq/commonlib/utils/: Constants.kt  ToastUtils.kt
gradle/wrapper/: gradle-wrapper.properties
