plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.zhq.ktlearn"
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':commonLib')

    //权限请求
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

}